{
  "expo": {
    "name": "ar-playlist",
    "description": "a playlist of some songs that I likes to demo the Expo AV API.",
    "scheme": "ar-playlist",
    "slug": "playlist",
    "privacy": "public",
    "version": "3.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "githubUrl": "https://github.com/expo/playlist-example",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    },
    "packagerOpts": {
      "assetExts": [
        "png",
        "ttf"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.arplay.playlist"
    },
    "extra": {
      "eas": {
        "projectId": "64537f3e-028a-43fd-9887-37848e73597a"
      }
    }
  }
}
